<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DiplomaProject"
        xmlns:controls="clr-namespace:DiplomaProject.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DiplomaProject.MainWindow"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="FontSizesDataProvider" ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <system:Int32>8</system:Int32>
                <system:Int32>20</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="FontSizeCollectionViewSource" Source="{StaticResource FontSizesDataProvider}"/>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="Ribbon" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" 
				Header="Текст">
                <RibbonGroup x:Name="GroupFont" 
					Header="Шрифт" Width="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RibbonComboBox x:Name="FontFamilyComboBox">
                            <RibbonGallery>
                                <RibbonGalleryCategory ItemsSource="{x:Static local:Fonts.AvailablleFontFamilies}"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <RibbonComboBox Grid.Column="1" IsEditable="True">
                            <RibbonGallery>
                                <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource FontSizesDataProvider}}">
                                    <RibbonGalleryCategory.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </RibbonGalleryCategory.ItemsPanel>
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <UniformGrid Rows="1" Grid.Row="1" Grid.ColumnSpan="100">

                            <RibbonToggleButton Height="20" Label="B" FontWeight="Bold"/>
                            <RibbonToggleButton Label="I" FontStyle="Italic"/>
                            <RibbonToggleButton Label="U"/>
                        </UniformGrid>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="StyleGroup" Header="Стили">
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" Height="100" Margin="27,25,-119,-117" VerticalAlignment="Top" Width="100"/>

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Test">
                <RibbonGroup>
                    <RibbonComboBox Label="1" 
						SelectionBoxWidth="62"
						VerticalAlignment="Center" 
						IsEditable="True" >
                        <RibbonGallery SelectedValue="Green"
							SelectedValuePath="Content"
							MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Green" Foreground="Green" />
                                <RibbonGalleryItem Content="Blue" Foreground="Blue" />
                                <RibbonGalleryItem Content="Orange" Foreground="Orange" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid AllowDrop="True" Background="Transparent">
            <RichTextBox PreviewDragOver="RichTextBox_OnPreviewDragOver" Drop="RichTextBox_OnDrop" SelectionChanged="TextBoxBase_OnSelectionChanged" VerticalScrollBarVisibility="Visible" Background="Transparent" x:Name="RichTextBox">
                <FlowDocument FontSize="20">
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Huy"></Run>
                    </Paragraph>

                    <controls:BlockImageContainer Source="C:\Users\Антон\Pictures\Screenshots\Снимок экрана (2).png"/>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>